.dashboardWrapper {
  padding: 1rem;
  max-width: 1700px;
  margin: 0 auto;
  .headingMessage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    img {
      width: 100%;
      max-width: 700px;
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
    div {
      background: #10a37f;
      height: fit-content;
      padding: 6rem 3rem;
      border-radius: 3rem;
    }
    padding: 2rem 1rem;
    h1,
    p {
      color: #fff;
      background: transparent;
    }
    p {
      margin-top: 1rem;
      max-width: 650px;
    }
    h1 {
      font-size: 3em;
      @media screen and (max-width: 1000px) {
        font-size: 2rem;
      }
    }
  }
}
.sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 2rem;

  p {
    transition: 0.3s;
    width: 80%;
    margin: 0 auto;
    border-radius: 100vh;
    border: 2px solid #10a37f;
    background: #fff;
    color: #10a37f;
    padding: 1rem;
    max-width: 450px;
    &:hover {
      transition: 0.3s;
      background: #10a37f;
      color: #fff;
      cursor: pointer;
    }
  }
}
.list {
  display: grid;
  padding: 2rem;
  grid-template-columns: 1fr 1fr;
  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}
a {
  text-decoration: none;
  color: black;
}
.systemMessage {
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
}
.gender {
  padding: 0.3rem 1rem;
  background: #10a37f;
  border-radius: 100vh;
  color: #fff;
}
.userLine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  border: 1px solid #10a37f;
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem 0;
  cursor: pointer;

  .first {
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      padding: 1rem;
    }
    p {
      color: gray;
    }
  }
}
